script Route101_OnResume {
	call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, Common_EventScript_RemoveStaticPokemonEncounter)
}

script Route101_EventScript_HideEncounters {
	setflag(FLAG_TEMP_5)
	setflag(FLAG_TEMP_6)
}

script Route101_EventScript_RandomizeEnconters {
	// Encounter VAR_5
	setflag(FLAG_TEMP_5)
	random(10)
	if(var(VAR_RESULT) < 8) {
		call(Route101_EventScript_RandomizeEncounterVar5)
		clearflag(FLAG_TEMP_5)
	}
	// Encounter VAR_6
	setflag(FLAG_TEMP_6)
	random(10)
	if(var(VAR_RESULT) < 8) {
		call(Route101_EventScript_RandomizeEncounterVar6)
		clearflag(FLAG_TEMP_6)
	}
	// Encounter VAR_7
	setflag(FLAG_TEMP_7)
	random(10)
	if(var(VAR_RESULT) < 8) {
		call(Route101_EventScript_RandomizeEncounterVar7)
		clearflag(FLAG_TEMP_7)
	}
	// Encounter VAR_8
	setflag(FLAG_TEMP_8)
	random(10)
	if(var(VAR_RESULT) < 8) {
		call(Route101_EventScript_RandomizeEncounterVar8)
		clearflag(FLAG_TEMP_8)
	}
}

script Route101_EventScript_RandomizeEncounterVar5 {
	random(8)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
		case 2:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(ZIGZAGOON))
			setvar(VAR_TEMP_5, 0)
		case 3:
		case 4:
		case 5:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(POOCHYENA))
			setvar(VAR_TEMP_5, 1)
		case 6:
		case 7:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(WURMPLE))
			setvar(VAR_TEMP_5, 2)
	}
}

script Route101_EventScript_EncounterVar5 {
	lock
	switch(var(VAR_TEMP_5)) {
		case 0:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_ZIGZAGOON, 2, FLAG_TEMP_5)
				case 2:
				case 3:
					dowildencounter(SPECIES_ZIGZAGOON, 3, FLAG_TEMP_5)
				case 4:
					dowildencounter(SPECIES_ZIGZAGOON, 4, FLAG_TEMP_5)
			}
		case 1:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_POOCHYENA, 2, FLAG_TEMP_5)
				case 2:
				case 3:
					dowildencounter(SPECIES_POOCHYENA, 3, FLAG_TEMP_5)
				case 4:
					dowildencounter(SPECIES_POOCHYENA, 4, FLAG_TEMP_5)
			}
		case 2:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_WURMPLE, 2, FLAG_TEMP_5)
				case 2:
				case 3:
					dowildencounter(SPECIES_WURMPLE, 3, FLAG_TEMP_5)
				case 4:
					dowildencounter(SPECIES_WURMPLE, 4, FLAG_TEMP_5)
			}
	}
	release
}

script Route101_EventScript_RandomizeEncounterVar6 {
	random(10)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
		case 2:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(POOCHYENA))
			setvar(VAR_TEMP_6, 0)
		case 3:
		case 4:
		case 5:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(ZIGZAGOON))
			setvar(VAR_TEMP_6, 1)
		case 6:
		case 7:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(WURMPLE))
			setvar(VAR_TEMP_6, 2)
		case 8:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(ROOKIDEE))
			setvar(VAR_TEMP_6, 3)
		case 9:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(BLIPBUG))
			setvar(VAR_TEMP_6, 4)
	}
}

script Route101_EventScript_EncounterVar6 {
	lock
	switch(var(VAR_TEMP_6)) {
		case 0:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_POOCHYENA, 2, FLAG_TEMP_6)
				case 2:
				case 3:
					dowildencounter(SPECIES_POOCHYENA, 3, FLAG_TEMP_6)
				case 4:
					dowildencounter(SPECIES_POOCHYENA, 4, FLAG_TEMP_6)
			}
		case 1:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_ZIGZAGOON, 2, FLAG_TEMP_6)
				case 2:
				case 3:
					dowildencounter(SPECIES_ZIGZAGOON, 3, FLAG_TEMP_6)
				case 4:
					dowildencounter(SPECIES_ZIGZAGOON, 4, FLAG_TEMP_6)
			}
		case 2:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_WURMPLE, 2, FLAG_TEMP_6)
				case 2:
				case 3:
					dowildencounter(SPECIES_WURMPLE, 3, FLAG_TEMP_6)
				case 4:
					dowildencounter(SPECIES_WURMPLE, 4, FLAG_TEMP_6)
			}
		case 3:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_ROOKIDEE, 2, FLAG_TEMP_6)
				case 2:
				case 3:
					dowildencounter(SPECIES_ROOKIDEE, 3, FLAG_TEMP_6)
				case 4:
					dowildencounter(SPECIES_ROOKIDEE, 4, FLAG_TEMP_6)
			}
		case 4:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_BLIPBUG, 2, FLAG_TEMP_6)
				case 2:
				case 3:
					dowildencounter(SPECIES_BLIPBUG, 3, FLAG_TEMP_6)
				case 4:
					dowildencounter(SPECIES_BLIPBUG, 4, FLAG_TEMP_6)
			}
	}
	release
}

script Route101_EventScript_RandomizeEncounterVar7 {
	random(5)
	switch(var(VAR_RESULT)) {
		case 0:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(ZIGZAGOON))
			setvar(VAR_TEMP_7, 0)
		case 1:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(POOCHYENA))
			setvar(VAR_TEMP_7, 1)
		case 2:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(WURMPLE))
			setvar(VAR_TEMP_7, 2)
		case 3:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(ROOKIDEE))
			setvar(VAR_TEMP_7, 3)
		case 4:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(BLIPBUG))
			setvar(VAR_TEMP_7, 4)
	}
}

script Route101_EventScript_EncounterVar7 {
	lock
	switch(var(VAR_TEMP_7)) {
		case 0:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_ZIGZAGOON, 2, FLAG_TEMP_7)
				case 2:
				case 3:
					dowildencounter(SPECIES_ZIGZAGOON, 3, FLAG_TEMP_7)
				case 4:
					dowildencounter(SPECIES_ZIGZAGOON, 4, FLAG_TEMP_7)
			}
		case 1:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_POOCHYENA, 2, FLAG_TEMP_7)
				case 2:
				case 3:
					dowildencounter(SPECIES_POOCHYENA, 3, FLAG_TEMP_7)
				case 4:
					dowildencounter(SPECIES_POOCHYENA, 4, FLAG_TEMP_7)
			}
		case 2:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_WURMPLE, 2, FLAG_TEMP_7)
				case 2:
				case 3:
					dowildencounter(SPECIES_WURMPLE, 3, FLAG_TEMP_7)
				case 4:
					dowildencounter(SPECIES_WURMPLE, 4, FLAG_TEMP_7)
			}
		case 3:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_ROOKIDEE, 2, FLAG_TEMP_7)
				case 2:
				case 3:
					dowildencounter(SPECIES_ROOKIDEE, 3, FLAG_TEMP_7)
				case 4:
					dowildencounter(SPECIES_ROOKIDEE, 4, FLAG_TEMP_7)
			}
		case 4:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_BLIPBUG, 2, FLAG_TEMP_7)
				case 2:
				case 3:
					dowildencounter(SPECIES_BLIPBUG, 3, FLAG_TEMP_7)
				case 4:
					dowildencounter(SPECIES_BLIPBUG, 4, FLAG_TEMP_7)
			}
	}
	release
}

script Route101_EventScript_RandomizeEncounterVar8 {
	random(8)
	switch(var(VAR_RESULT)) {
		case 0:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(POOCHYENA))
			setvar(VAR_TEMP_8, 0)
		case 1:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(ZIGZAGOON))
			setvar(VAR_TEMP_8, 1)
		case 2:
		case 3:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(WURMPLE))
			setvar(VAR_TEMP_8, 2)
		case 4:
		case 5:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(ROOKIDEE))
			setvar(VAR_TEMP_8, 3)
		case 6:
		case 7:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(BLIPBUG))
			setvar(VAR_TEMP_8, 4)
	}
}

script Route101_EventScript_EncounterVar8 {
	lock
	switch(var(VAR_TEMP_8)) {
		case 0:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_POOCHYENA, 2, FLAG_TEMP_8)
				case 2:
				case 3:
					dowildencounter(SPECIES_POOCHYENA, 3, FLAG_TEMP_8)
				case 4:
					dowildencounter(SPECIES_POOCHYENA, 4, FLAG_TEMP_8)
			}
		case 1:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_ZIGZAGOON, 2, FLAG_TEMP_8)
				case 2:
				case 3:
					dowildencounter(SPECIES_ZIGZAGOON, 3, FLAG_TEMP_8)
				case 4:
					dowildencounter(SPECIES_ZIGZAGOON, 4, FLAG_TEMP_8)
			}
		case 2:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_WURMPLE, 2, FLAG_TEMP_8)
				case 2:
				case 3:
					dowildencounter(SPECIES_WURMPLE, 3, FLAG_TEMP_8)
				case 4:
					dowildencounter(SPECIES_WURMPLE, 4, FLAG_TEMP_8)
			}
		case 3:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_ROOKIDEE, 2, FLAG_TEMP_8)
				case 2:
				case 3:
					dowildencounter(SPECIES_ROOKIDEE, 3, FLAG_TEMP_8)
				case 4:
					dowildencounter(SPECIES_ROOKIDEE, 4, FLAG_TEMP_8)
			}
		case 4:
			random(5)
			switch(var(VAR_RESULT)) {
				case 0:
				case 1:
					dowildencounter(SPECIES_BLIPBUG, 2, FLAG_TEMP_8)
				case 2:
				case 3:
					dowildencounter(SPECIES_BLIPBUG, 3, FLAG_TEMP_8)
				case 4:
					dowildencounter(SPECIES_BLIPBUG, 4, FLAG_TEMP_8)
			}
	}
	release
}

raw `
.set LOCALID_BIRCH, 2
.set LOCALID_ZIGZAGOON, 4

Route101_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route101_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route101_OnFrame
	map_script MAP_SCRIPT_ON_RESUME, Route101_OnResume
	.byte 0

Route101_OnTransition:
	call ProfBirch_EventScript_UpdateLocation
	call Route101_EventScript_RandomizeEnconters
	call_if_set FLAG_HIDE_ROUTE_101_BOY Route101_EventScript_HideEncounters
	end

Route101_OnFrame:
	map_script_2 VAR_ROUTE101_STATE, 0, Route101_EventScript_HideMapNamePopup
	.2byte 0

Route101_EventScript_HideMapNamePopup::
	setflag FLAG_HIDE_MAP_NAME_POPUP
	setvar VAR_ROUTE101_STATE, 1
	end

Route101_EventScript_StartBirchRescue::
	lockall
	playbgm MUS_HELP, TRUE
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_BIRCH, 0, 15
	setobjectxy LOCALID_ZIGZAGOON, 0, 16
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

Route101_EventScript_PreventExitSouth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end

Route101_Movement_PreventExitSouth:
	walk_up
	step_end

Route101_Movement_PreventExitWest:
	walk_right
	step_end

Route101_Movement_PreventExitNorth:
	walk_down
	step_end

Route101_Movement_ZigzagoonChaseInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_ZigzagoonChase1:
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_ZigzagoonFaceBirch:
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	step_end

Route101_Movement_EnterScene:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_in_place_faster_left
	step_end

Route101_Movement_BirchRunInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_BirchRunAway1:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_BirchFaceZigzagoon:
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	step_end

Route101_Movement_Unused1:
	walk_up
	walk_up
	step_end

Route101_Movement_Unused2:
	walk_up
	walk_left
	walk_up
	step_end

Route101_EventScript_Youngster::
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

Route101_EventScript_Boy::
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

Route101_EventScript_BirchsBag::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_ZIGZAGOON
	setobjectxy OBJ_EVENT_ID_PLAYER, 6, 13
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	special ChooseStarter
	waitstate
	applymovement LOCALID_BIRCH, Route101_Movement_BirchApproachPlayer
	waitmovement 0
	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	release
	end

Route101_EventScript_HideMayInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

Route101_EventScript_HideBrendanInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

Route101_Movement_BirchApproachPlayer:
	walk_right
	step_end

Route101_Text_HelpMe:
	.string "H-help me!$"

Route101_Text_PleaseHelp:
	.string "Hello! You over there!\n"
	.string "Please! Help!\p"
	.string "In my BAG!\n"
	.string "There's a POKé BALL!$"

Route101_Text_DontLeaveMe:
	.string "Wh-Where are you going?!\n"
	.string "Don't leave me like this!$"

Route101_Text_YouSavedMe:
	.string "PROF. BIRCH: Whew…\p"
	.string "I was in the tall grass studying wild\n"
	.string "POKéMON when I was jumped.\p"
	.string "You saved me.\n"
	.string "Thanks a lot!\p"
	.string "Oh?\p"
	.string "Hi, you're {PLAYER}{KUN}!\p"
	.string "This is not the place to chat, so come\n"
	.string "by my POKéMON LAB later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
	.string "If POKéMON get tired, take them to\n"
	.string "a POKéMON CENTER.\p"
	.string "There's a POKéMON CENTER in OLDALE\n"
	.string "TOWN right close by.$"

Route101_Text_WildPokemonInTallGrass:
	.string "Wild POKéMON will jump out at you in\n"
	.string "tall grass.\p"
	.string "If you want to catch POKéMON, you have\n"
	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "ROUTE 101\n"
	.string "{UP_ARROW} OLDALE TOWN$"

`
