script Route115_OnResume {
	call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, Common_EventScript_RemoveStaticPokemonEncounter)
}

script Route115_EventScript_RandomizeEncounters {
	// Encounter VAR_5
	setflag(FLAG_TEMP_5)
	random(10)
	if(var(VAR_RESULT) < 9) {
		call(Route115_EventScript_RandomizeEncounterVar5)
		clearflag(FLAG_TEMP_5)
	}
	// Encounter VAR_6
	setflag(FLAG_TEMP_6)
	random(10)
	if(var(VAR_RESULT) < 9) {
		call(Route115_EventScript_RandomizeEncounterVar6)
		clearflag(FLAG_TEMP_6)
	}
	// Encounter VAR_7
	setflag(FLAG_TEMP_7)
	random(10)
	if(var(VAR_RESULT) < 7) {
		call(Route115_EventScript_RandomizeEncounterVar7)
		clearflag(FLAG_TEMP_7)
	}
	// Encounter VAR_8
	setflag(FLAG_TEMP_8)
	random(10)
	if(var(VAR_RESULT) < 8) {
		call(Route115_EventScript_RandomizeEncounterVar8)
		clearflag(FLAG_TEMP_8)
	}
}

script Route115_EventScript_RandomizeEncounterVar5 {
	random(10)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
		case 2:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(WINGULL))
			setvar(VAR_TEMP_5, 0)
		case 3:
		case 4:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(LITLEO))
			setvar(VAR_TEMP_5, 1)
		case 5:
		case 6:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(FLETCHLING))
			setvar(VAR_TEMP_5, 2)
		case 7:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(SNUBBULL))
			setvar(VAR_TEMP_5, 3)
		case 8:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(MANKEY))
			setvar(VAR_TEMP_5, 4)
		case 9:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(AXEW))
			setvar(VAR_TEMP_5, 5)
	}
}

script Route115_EventScript_EncounterVar5 {
	lock
	switch(var(VAR_TEMP_5)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_WINGULL, 6, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_WINGULL, 7, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_WINGULL, 8, FLAG_TEMP_5)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_LITLEO, 6, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_LITLEO, 7, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_LITLEO, 8, FLAG_TEMP_5)
			}
		case 2:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_FLETCHLING, 6, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_FLETCHLING, 7, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_FLETCHLING, 8, FLAG_TEMP_5)
			}
		case 3:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_SNUBBULL, 6, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_SNUBBULL, 7, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_SNUBBULL, 8, FLAG_TEMP_5)
			}
		case 4:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_MANKEY, 6, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_MANKEY, 7, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_MANKEY, 8, FLAG_TEMP_5)
			}
		case 5:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_AXEW, 6, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_AXEW, 7, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_AXEW, 8, FLAG_TEMP_5)
			}
	}
	release
}

script Route115_EventScript_RandomizeEncounterVar6 {
	random(7)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(LITLEO))
			setvar(VAR_TEMP_6, 0)
		case 2:
		case 3:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(FLETCHLING))
			setvar(VAR_TEMP_6, 1)
		case 4:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(SNUBBULL))
			setvar(VAR_TEMP_6, 2)
		case 5:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(MANKEY))
			setvar(VAR_TEMP_6, 3)
		case 6:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(AXEW))
			setvar(VAR_TEMP_6, 4)
	}
}

script Route115_EventScript_EncounterVar6 {
	lock
	switch(var(VAR_TEMP_6)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_LITLEO, 6, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_LITLEO, 7, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_LITLEO, 8, FLAG_TEMP_6)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_FLETCHLING, 6, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_FLETCHLING, 7, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_FLETCHLING, 8, FLAG_TEMP_6)
			}
		case 2:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_SNUBBULL, 6, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_SNUBBULL, 7, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_SNUBBULL, 8, FLAG_TEMP_6)
			}
		case 3:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_MANKEY, 6, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_MANKEY, 7, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_MANKEY, 8, FLAG_TEMP_6)
			}
		case 4:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_AXEW, 6, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_AXEW, 7, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_AXEW, 8, FLAG_TEMP_6)
			}
	}
	release
}

script Route115_EventScript_RandomizeEncounterVar7 {
	random(10)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
		case 2:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(WINGULL))
			setvar(VAR_TEMP_7, 0)
		case 3:
		case 4:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(LITLEO))
			setvar(VAR_TEMP_7, 1)
		case 5:
		case 6:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(FLETCHLING))
			setvar(VAR_TEMP_7, 2)
		case 7:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(SNUBBULL))
			setvar(VAR_TEMP_7, 3)
		case 8:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(MANKEY))
			setvar(VAR_TEMP_7, 4)
		case 9:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(AXEW))
			setvar(VAR_TEMP_7, 5)
	}
}

script Route115_EventScript_EncounterVar7 {
	lock
	switch(var(VAR_TEMP_7)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_WINGULL, 6, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_WINGULL, 7, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_WINGULL, 8, FLAG_TEMP_7)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_LITLEO, 6, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_LITLEO, 7, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_LITLEO, 8, FLAG_TEMP_7)
			}
		case 2:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_FLETCHLING, 6, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_FLETCHLING, 7, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_FLETCHLING, 8, FLAG_TEMP_7)
			}
		case 3:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_SNUBBULL, 6, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_SNUBBULL, 7, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_SNUBBULL, 8, FLAG_TEMP_7)
			}
		case 4:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_MANKEY, 6, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_MANKEY, 7, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_MANKEY, 8, FLAG_TEMP_7)
			}
		case 5:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_AXEW, 6, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_AXEW, 7, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_AXEW, 8, FLAG_TEMP_7)
			}
	}
	release
}

script Route115_EventScript_RandomizeEncounterVar8 {
	random(6)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
		case 2:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(WINGULL))
			setvar(VAR_TEMP_8, 0)
		case 3:
		case 4:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(FLETCHLING))
			setvar(VAR_TEMP_8, 1)
		case 5:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(MANKEY))
			setvar(VAR_TEMP_8, 2)
	}
}

script Route115_EventScript_EncounterVar8 {
	lock
	switch(var(VAR_TEMP_8)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_WINGULL, 6, FLAG_TEMP_8)
				case 1:
				case 2:
					dowildencounter(SPECIES_WINGULL, 7, FLAG_TEMP_8)
				case 3:
					dowildencounter(SPECIES_WINGULL, 8, FLAG_TEMP_8)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_FLETCHLING, 6, FLAG_TEMP_8)
				case 1:
				case 2:
					dowildencounter(SPECIES_FLETCHLING, 7, FLAG_TEMP_8)
				case 3:
					dowildencounter(SPECIES_FLETCHLING, 8, FLAG_TEMP_8)
			}
		case 2:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_MANKEY, 6, FLAG_TEMP_8)
				case 1:
				case 2:
					dowildencounter(SPECIES_MANKEY, 7, FLAG_TEMP_8)
				case 3:
					dowildencounter(SPECIES_MANKEY, 8, FLAG_TEMP_8)
			}
	}
	release
}

raw `
Route115_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, Route115_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, Route115_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route115_OnFrame
	map_script MAP_SCRIPT_ON_RESUME, Route115_OnResume
	.byte 0

Route115_OnLoad:
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_WEST, AbnormalWeather_EventScript_PlaceTilesRoute115West
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_EAST, AbnormalWeather_EventScript_PlaceTilesRoute115East
	end

Route115_OnTransition:
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_WEST, AbnormalWeather_StartGroudonWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_EAST, AbnormalWeather_StartGroudonWeather
	call Route115_EventScript_RandomizeEncounters
	end

Route115_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route115_EventScript_Woman::
	msgbox Route115_Text_NeverKnowWhenCavePokemonWillAppear, MSGBOX_NPC
	end

Route115_EventScript_RouteSignRustboro::
	msgbox Route115_Text_RouteSignRustboro, MSGBOX_SIGN
	end

Route115_EventScript_MeteorFallsSign::
	msgbox Route115_Text_MeteorFallsSign, MSGBOX_SIGN
	end

Route115_EventScript_Timothy::
	trainerbattle_single TRAINER_TIMOTHY_1, Route115_Text_TimothyIntro, Route115_Text_TimothyDefeat, Route115_EventScript_RegisterTimothy
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route115_EventScript_RematchTimothy
	msgbox Route115_Text_TimothyPostBattle, MSGBOX_DEFAULT
	release
	end

Route115_EventScript_RegisterTimothy::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route115_Text_TimothyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_TIMOTHY_1
	release
	end

Route115_EventScript_RematchTimothy::
	trainerbattle_rematch TRAINER_TIMOTHY_1, Route115_Text_TimothyRematchIntro, Route115_Text_TimothyRematchDefeat
	msgbox Route115_Text_TimothyPostRematch, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Koichi::
	trainerbattle_single TRAINER_KOICHI, Route115_Text_KoichiIntro, Route115_Text_KoichiDefeat
	msgbox Route115_Text_KoichiPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Nob::
	trainerbattle_single TRAINER_NOB_1, Route115_Text_NobIntro, Route115_Text_NobDefeat, Route115_EventScript_RegisterNob
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route115_EventScript_RematchNob
	msgbox Route115_Text_NobPostBattle, MSGBOX_DEFAULT
	release
	end

Route115_EventScript_RegisterNob::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route115_Text_NobRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_NOB_1
	release
	end

Route115_EventScript_RematchNob::
	trainerbattle_rematch TRAINER_NOB_1, Route115_Text_NobRematchIntro, Route115_Text_NobRematchDefeat
	msgbox Route115_Text_NobPostRematch, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Cyndy::
	trainerbattle_single TRAINER_CYNDY_1, Route115_Text_CyndyIntro, Route115_Text_CyndyDefeat, Route115_EventScript_RegisterCyndy
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route115_EventScript_RematchCyndy
	msgbox Route115_Text_CyndyPostBattle, MSGBOX_DEFAULT
	release
	end

Route115_EventScript_RegisterCyndy::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route115_Text_CyndyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CYNDY_1
	release
	end

Route115_EventScript_RematchCyndy::
	trainerbattle_rematch TRAINER_CYNDY_1, Route115_Text_CyndyRematchIntro, Route115_Text_CyndyRematchDefeat
	msgbox Route115_Text_CyndyPostRematch, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Hector::
	trainerbattle_single TRAINER_HECTOR, Route115_Text_HectorIntro, Route115_Text_HectorDefeat
	msgbox Route115_Text_HectorPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Kyra::
	trainerbattle_single TRAINER_KYRA, Route115_Text_KyraIntro, Route115_Text_KyraDefeat
	msgbox Route115_Text_KyraPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Jaiden::
	trainerbattle_single TRAINER_JAIDEN, Route115_Text_JaidenIntro, Route115_Text_JaidenDefeat
	msgbox Route115_Text_JaidenPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Alix::
	trainerbattle_single TRAINER_ALIX, Route115_Text_AlixIntro, Route115_Text_AlixDefeat
	msgbox Route115_Text_AlixPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Helene::
	trainerbattle_single TRAINER_HELENE, Route115_Text_HeleneIntro, Route115_Text_HeleneDefeat
	msgbox Route115_Text_HelenePostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Marlene::
	trainerbattle_single TRAINER_MARLENE, Route115_Text_MarleneIntro, Route115_Text_MarleneDefeat
	msgbox Route115_Text_MarlenePostBattle, MSGBOX_AUTOCLOSE
	end

Route115_Text_NeverKnowWhenCavePokemonWillAppear:
	.string "Exploring a cave isn't like walking\n"
	.string "on a road.\p"
	.string "You never know when wild POKéMON will\n"
	.string "appear. It's full of suspense.$"

Route115_Text_RouteSignRustboro:
	.string "ROUTE 115\n"
	.string "{DOWN_ARROW} RUSTBORO CITY$"

Route115_Text_MeteorFallsSign:
	.string "METEOR FALLS\n"
	.string "FALLARBOR TOWN THROUGH HERE$"

`
