script Route135_OnTransition {
	call(Route135_EventScript_RandomizeEncounters)
}

script Route135_OnResume {
	call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, Common_EventScript_RemoveStaticPokemonEncounter)
}

script Route135_EventScript_RandomizeEncounters {
	// Encounter VAR_5
	setflag(FLAG_TEMP_5)
	random(10)
	if(var(VAR_RESULT) < 10) {
		call(Route135_EventScript_RandomizeEncounterVar5)
		clearflag(FLAG_TEMP_5)
	}
	// Encounter VAR_6
	setflag(FLAG_TEMP_6)
	random(10)
	if(var(VAR_RESULT) < 6) {
		call(Route135_EventScript_RandomizeEncounterVar6)
		clearflag(FLAG_TEMP_6)
	}
	// Encounter VAR_7
	setflag(FLAG_TEMP_7)
	random(10)
	if(var(VAR_RESULT) < 10) {
		call(Route135_EventScript_RandomizeEncounterVar7)
		clearflag(FLAG_TEMP_7)
	}
	// Encounter VAR_8
	setflag(FLAG_TEMP_8)
	random(10)
	if(var(VAR_RESULT) < 5) {
		call(Route135_EventScript_RandomizeEncounterVar8)
		clearflag(FLAG_TEMP_8)
	}
}

script Route135_EventScript_RandomizeEncounterVar5 {
	random(5)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(POOCHYENA))
			setvar(VAR_TEMP_5, 0)
		case 2:
		case 3:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(BIDOOF))
			setvar(VAR_TEMP_5, 1)
		case 4:
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_SPECIES(ROOKIDEE))
			setvar(VAR_TEMP_5, 2)
	}
}

script Route135_EventScript_EncounterVar5 {
	lock
	switch(var(VAR_TEMP_5)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_POOCHYENA, 2, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_POOCHYENA, 3, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_POOCHYENA, 4, FLAG_TEMP_5)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_BIDOOF, 2, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_BIDOOF, 3, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_BIDOOF, 4, FLAG_TEMP_5)
			}
		case 2:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_ROOKIDEE, 2, FLAG_TEMP_5)
				case 1:
				case 2:
					dowildencounter(SPECIES_ROOKIDEE, 3, FLAG_TEMP_5)
				case 3:
					dowildencounter(SPECIES_ROOKIDEE, 4, FLAG_TEMP_5)
			}
	}
	release
}

script Route135_EventScript_RandomizeEncounterVar6 {
	random(4)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(BIDOOF))
			setvar(VAR_TEMP_6, 0)
		case 2:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(AZURILL))
			setvar(VAR_TEMP_6, 1)
		case 3:
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SPECIES(SURSKIT))
			setvar(VAR_TEMP_6, 2)
	}
}

script Route135_EventScript_EncounterVar6 {
	lock
	switch(var(VAR_TEMP_6)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_BIDOOF, 2, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_BIDOOF, 3, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_BIDOOF, 4, FLAG_TEMP_6)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_AZURILL, 2, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_AZURILL, 3, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_AZURILL, 4, FLAG_TEMP_6)
			}
		case 2:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_SURSKIT, 2, FLAG_TEMP_6)
				case 1:
				case 2:
					dowildencounter(SPECIES_SURSKIT, 3, FLAG_TEMP_6)
				case 3:
					dowildencounter(SPECIES_SURSKIT, 4, FLAG_TEMP_6)
			}
	}
	release
}

script Route135_EventScript_RandomizeEncounterVar7 {
	random(10)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
		case 2:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(POOCHYENA))
			setvar(VAR_TEMP_7, 0)
		case 3:
		case 4:
		case 5:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(BIDOOF))
			setvar(VAR_TEMP_7, 1)
		case 6:
		case 7:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(SURSKIT))
			setvar(VAR_TEMP_7, 2)
		case 8:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(ROOKIDEE))
			setvar(VAR_TEMP_7, 3)
		case 9:
			setvar(VAR_OBJ_GFX_ID_7, OBJ_EVENT_GFX_SPECIES(AZURILL))
			setvar(VAR_TEMP_7, 4)
	}
}

script Route135_EventScript_EncounterVar7 {
	lock
	switch(var(VAR_TEMP_7)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_POOCHYENA, 2, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_POOCHYENA, 3, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_POOCHYENA, 4, FLAG_TEMP_7)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_BIDOOF, 2, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_BIDOOF, 3, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_BIDOOF, 4, FLAG_TEMP_7)
			}
		case 2:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_SURSKIT, 2, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_SURSKIT, 3, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_SURSKIT, 4, FLAG_TEMP_7)
			}
		case 3:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_ROOKIDEE, 2, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_ROOKIDEE, 3, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_ROOKIDEE, 4, FLAG_TEMP_7)
			}
		case 4:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_AZURILL, 2, FLAG_TEMP_7)
				case 1:
				case 2:
					dowildencounter(SPECIES_AZURILL, 3, FLAG_TEMP_7)
				case 3:
					dowildencounter(SPECIES_AZURILL, 4, FLAG_TEMP_7)
			}
	}
	release
}

script Route135_EventScript_RandomizeEncounterVar8 {
	random(3)
	switch(var(VAR_RESULT)) {
		case 0:
		case 1:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(POOCHYENA))
			setvar(VAR_TEMP_8, 0)
		case 2:
			setvar(VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_SPECIES(ROOKIDEE))
			setvar(VAR_TEMP_8, 1)
	}
}

script Route135_EventScript_EncounterVar8 {
	lock
	switch(var(VAR_TEMP_8)) {
		case 0:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_POOCHYENA, 2, FLAG_TEMP_8)
				case 1:
				case 2:
					dowildencounter(SPECIES_POOCHYENA, 3, FLAG_TEMP_8)
				case 3:
					dowildencounter(SPECIES_POOCHYENA, 4, FLAG_TEMP_8)
			}
		case 1:
			random(4)
			switch(var(VAR_RESULT)) {
				case 0:
					dowildencounter(SPECIES_ROOKIDEE, 2, FLAG_TEMP_8)
				case 1:
				case 2:
					dowildencounter(SPECIES_ROOKIDEE, 3, FLAG_TEMP_8)
				case 3:
					dowildencounter(SPECIES_ROOKIDEE, 4, FLAG_TEMP_8)
			}
	}
	release
}

script Route135_EventScript_SeasideCaveSign {
	lock
	msgbox(Route135_Text_SeasideCaveSign, MSGBOX_SIGN)
	release
}

text Route135_Text_SeasideCaveSign{
	format("SEASIDE CAVE\pA refreshing breeze from the sea fills the air inside the cave.")
}

raw `
Route135_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route135_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, Route135_OnResume
	.byte 0
`
